mc_event_weight???
mc_channel???
normalization???
RunNumber???
EventNumber???
nLep???
nMu???
nEl???
nJet???
nBjet???
lep1_pT???
LFjet1_pT???
jet1_pT???
jet2_pT???
jet3_pT???
jet4_pT???
Bjet1_pT???
Bjet2_pT???
lep1_eta???
jet1_eta???
jet2_eta???
jet3_eta???
jet4_eta???
lep1_phi???
jet1_phi???
jet2_phi???
jet3_phi???
jet4_phi???
jet1_JVF???
jet2_JVF???
jet3_JVF???
jet4_JVF???
jet1_MV1???
jet2_MV1???
jet3_MV1???
jet4_MV1???
lepEt_ratio???
lepMeff_ratio???
BjetEt_ratio???
BjetMeff_ratio???
mEff???
MEt_x???
MEt_y???
MEt???
MEt_sig???
mT2???
mT2bb???
mT2mix???
florida???
mT_lep???
lep1_1j_dEta???
lep1_1bj_dEta???
lep1_1j_dPhi???
lep1_1bj_dPhi???
j1_MEt_dPhi???
j2_MEt_dPhi???
lep1_MEt_dPhi???
bjets_dPhi???
lep1_1j_dR???
lep1_1bj_dR???
bjets_dR???
m_top_hpT???
m_top_1bj???
m_top_2bj???
m_top???
sphericity???
aplanarity???
planarity???
circularity???
centrality???
W_pT???
is0b???
is1b???
is2b???
is0b_3j???
is1b_3j???
is2b_3j???
aMT2_BM???
aMT2_PM???
MT2B???
MT2P???
MT2tauB???
MT2tauP???
nIsoTrk???
MEt_sig4j???
totJet30???
lead4pT???
asymm_bl???
sj_mass???
aj30_mass???
mv1jets_dR???
mv1jets_dPhi???
etaCentrality???
Bjet_pTsum???
m_top_chi2???
m_top_kil???
mbb???
mv1_mbb???
topness???
ttbar_cat???
R_bl???
R_bl_byPt???
m_Wh???
PU_weight???
Wj_sherpa_weight???
ttbar_weight???
btag_weigth???
mEff_4j???
total_weight???
PU_weightUp???
PU_weightDw???
lepSF_weightUp???
lepSF_weightDw???
lepSF_weight???
trigSF_weight???
btag_beff_dw???
btag_ceff_dw???
btag_leff_dw???
btag_beff_up???
btag_ceff_up???
btag_leff_up???